# NewsDBTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsdbtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constants/: Constants.kt  Result.kt  ResultTypeAdapter.kt
app/src/main/java/com/example/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/data/local/database/: NewsDatabase.kt
app/src/main/java/com/example/data/local/model/: FavoriteArticle.kt
app/src/main/java/com/example/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/data/remote/: ApiService.kt
app/src/main/java/com/example/data/repoImpl/: ArticleRepositoryImpl.kt  GetNewsRepoImpl.kt  GetSourceRepoImpl.kt
app/src/main/java/com/example/data/response/: Response.kt  SourcesResponse.kt
app/src/main/java/com/example/domain/repo/: ArticleRepository.kt  GetNewsRepo.kt  GetSourcesRepo.kt
app/src/main/java/com/example/domain/use_case/: AddToFavoritesUseCase.kt  GetAllNewsUseCase.kt  GetFavoritesUseCase.kt  GetSourcesUseCase.kt  IsFavoriteUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/example/newsdbtask/: MainActivity.kt
app/src/main/java/com/example/newsdbtask/di/: AppModule.kt  NetworkModule.kt  NewsApp.kt
app/src/main/java/com/example/newsdbtask/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/newsdbtask/navigation/nav_bar/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/chart/: ChartScreen.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/components/: NewsCard.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/components/animation/: CustomRow.kt  JumpAnimationState.kt  RotatingBorderProfileImage.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/components/card/: NewsCard.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/components/chart/: ArticleSourceBarChart.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/components/shimmer_loader/: PlaceholderNewsCard.kt  shimmer.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/favorite/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/more/: MoreScreen.kt
app/src/main/java/com/example/newsdbtask/ui/presentation/shimmer_loader/: PlaceholderNewsCard.kt  shimmer.kt
app/src/main/java/com/example/newsdbtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsdbtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
